{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "liquid.train",
            "console": "integratedTerminal"
        },
        {
            "name": "laws",
            "type": "debugpy",
            "request": "launch",
            "module": "liquid.scaling_laws",
            "console": "integratedTerminal"
        },
        {
            "name": "hyper",
            "type": "debugpy",
            "request": "launch",
            "module": "liquid.hyper",
            "console": "integratedTerminal",
            "args": ["--algorithm", "le"]
        },
        {
            "name": "size",
            "type": "debugpy",
            "request": "launch",
            "module": "liquid.test_size",
            "console": "integratedTerminal"
        }
    ]
}